<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="400dp"
    android:layout_gravity="center"
    android:background="@color/customPopupBack">

    <TextView
        android:id="@+id/txtClose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textColor="@color/white"
        android:text="X"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:gravity="center"
        android:background="@drawable/circle_background"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingTop="8dp"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/lightTxt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Light-1"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:onClick="lightSelection"/>
        <TextView
            android:id="@+id/lightTxt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Light-2"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:onClick="lightSelection"/>
        <TextView
            android:id="@+id/lightTxt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Light-3"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:onClick="lightSelection"/>
        <TextView
            android:id="@+id/lightTxt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Light-4"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:onClick="lightSelection"/>
        <!--<TextView-->
            <!--android:id="@+id/lightTxt5"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="Light-4"-->
            <!--android:textColor="@color/white"-->
            <!--android:textStyle="bold"-->
            <!--android:onClick="lightSelection"/>-->
        <Button
            android:id="@+id/button_submit_LS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="lightSelection"
            android:text="Submit" />

    </LinearLayout>



</LinearLayout>
